{
  "name": "bootstrap-angular-validation",
  "version": "1.0.4",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "*"
  }
}
